#Wmeetfiets app settings RESTART AFTER CHANGES!
[meetfietsApp]
debug = 1
urlAPI = https://thingspark.nazca4u.nl/meetfiets/upLink 
restartTime = 60.0
logFilePath = /meetfietsApp/Meetfiets/meetfietsApp_log.txt
