#Wmeetfiets app settings RESTART AFTER CHANGES!
[meetfietsApp]
debug = 1
urlAPI = https://thingspark.nazca4u.nl/meetfiets/upLink 
restartTime = 60
logFilePath = /meetfietsApp/Meetfiets/meetfietsApp_log.txt
# TMPlog.txt  for debug
# /meetfietsApp/Meetfiets/meetfietsApp_log.txt
sps30dataPath = /meetfietsApp/Meetfiets/sps30data.ini
# sps30data.ini for debug
# /meetfietsApp/Meetfiets/sps30data.ini
fiets = meetfiets01