[meetfietsApp]
debug = 1
urlapi = https://thingspark.nazca4u.nl/meetfiets/upLink
restarttime = 60
logfilepath = /meetfietsApp/Meetfiets/meetfietsApp_log.txt
sps30datapath = /meetfietsApp/Meetfiets/sps30data.ini
fiets = meetfiets01

#logfilepath = /meetfietsApp/Meetfiets/meetfietsApp_log.txt
#sps30datapath = /meetfietsApp/Meetfiets/sps30data.ini