#Wmeetfiets app settings RESTART AFTER CHANGES!
[meetfietsApp]
debug = 2
urlAPI = https://thingspark.nazca4u.nl/meetfiets/upLink 
restartTime = 60.0
logFilePath = TMPlog.txt 
# /meetfietsApp/Meetfiets/meetfietsApp_log.txt
sps30dataPath = sps30data.ini
# /meetfietsApp/Meetfiets/sps30data.ini
fiets = meetfiets01